# jasper-report

./: .gitignore  README.md  pom.xml
src/main/java/com/wallparisoft/: JasperReportApplication.java
src/main/java/com/wallparisoft/controller/: ReportController.java
src/main/java/com/wallparisoft/dto/: QueryDto.java
src/main/java/com/wallparisoft/service/: IQueryService.java
src/main/java/com/wallparisoft/service/impl/: QueryServiceImpl.java
src/main/resources/reports/: consultas.jasper
src/test/java/com/wallparisoft/: JasperReportApplicationTests.java
